<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Weather!..</title>
    <style>
      section{
        background-image: url(https://source.unsplash.com/random/?blur,nature);
        background-repeat: no-repeat;
        background-size: cover; 
        backdrop-filter: blur(100px);
      }
      .card{
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(34, 34, 34, 0.19);
      }


      h1{
        color:green;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
      }

      strong{
        color: rgb(200, 77, 77);
      }

      .pretag{
        font-size: 20px;
      }

      form{
        display: flex;
        justify-content: center;
      }
      
    </style>

  </head>
  <body>
    <section class="vh-100 ty">
        <div class="container py-5">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-md-10 col-lg-8 col-xl-6">
      
              <div class="card text-white" style="border-radius: 4vw;">
                <div class="bg-image" style="overflow: hidden; height: 75vh; border-radius:4vw;">
                  <img src="https://source.unsplash.com/random/?blur,nature"class="card-img" alt="weather" style=" opacity:0.5; overflow: hidden;height:75vh"/>
                </div>
                <div class="card-img-overlay text-dark pt-4 px-5">
                  <h4 class="mb-0" style="font-size: xx-large;">{{City}}, {{Region}}</h4>
                  <p class="display-2 my-3">{{Temperature}}°C</p>
                  <pre class="mb-2 pretag">Humidity: <strong>{{humidity}}</strong>          |   Wind: <strong>{{wind}} Kph</strong></pre>
                  <pre class="mb-2 pretag">Feels like: <strong>{{feel}} °C</strong>   |   Gust: <strong>{{GustKph}} Kph</strong></pre>
                  
                  <h1 style="margin-top: 2vh;">{{Day}}</h1>
                  <form class="form-inline d-flex justify-content-center md-form form-sm mt-2" method="post" action=" "> {% csrf_token %}
                    <i class="fas fa-search" aria-hidden="true"></i>
                    <input class="form-control form-control-sm ml-3 w-50" type="text" placeholder="Search" aria-label="Search" name="gettingCity">
                  </form>
                </div>
              </div>
      
            </div>
          </div>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>